# qa_guru_21_lesson12

./: build.gradle
src/test/java/guru/qa/: TextBoxTests.java
src/test/java/practice/: RegistrationFormTest.java  RegistrationRemoteTest.java  RegistrationTest.java
src/test/java/practice/helpers/: Attach.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
