plugins {
    id 'java-library'
    id("io.qameta.allure") version '2.11.2'
}

repositories {
    mavenCentral()
}


allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

group 'guru.qa'
version '1.0'

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.16.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.slf4j:slf4j-api:2.0.7'
    )
}

test {
    options {
        systemProperties(System.getProperties())
    }
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform()
}

task simple_test(type: Test){
    useJUnitPlatform{
        includeTags("simple")
    }
}

task remote_test(type: Test){
    useJUnitPlatform{
        includeTags("remote")
    }
}